{
  "name": "rocketium",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start": "node backend/index.js"
  }
}
